[gd_scene load_steps=9 format=2]

[ext_resource path="res://platform.gd" type="Script" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://cursor.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( -43.8134, -14.4931, 30.7782, -35.0701, 77.9339, 15.5151, 28.2061, 38.6642, -99.5428, 33.52 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 160.6, 110.59 )

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 4.34754
height = 14.4677

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Initial Velocity", "Spread", "Trail" ]

[sub_resource type="GDScript" id=6]

script/source = "extends Timer

func _process(delta):
	$ProgressBar.max_value = wait_time
	$ProgressBar.value = time_left
"

[node name="Node" type="Node" index="0"]

[node name="wall" type="StaticBody2D" parent="." index="0"]

position = Vector2( 129.119, -7.29634 )
input_pickable = false
collision_layer = 4
collision_mask = 524292
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Polygon2D" type="Polygon2D" parent="wall" index="0"]

polygon = PoolVector2Array( -43.8134, -14.4931, 30.7782, -35.0701, 77.9339, 15.5151, 28.2061, 38.6642, -99.5428, 33.52 )
uv = PoolVector2Array(  )
color = Color( 0.667969, 0.399216, 0.399216, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" index="1"]

position = Vector2( -3.8147e-06, 3.8147e-06 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="platform" type="StaticBody2D" parent="." index="1"]

position = Vector2( 2.28363, 58.863 )
input_pickable = true
collision_layer = 8
collision_mask = 524288
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="Polygon2D" type="Polygon2D" parent="platform" index="0"]

polygon = PoolVector2Array( -43.8134, -14.4931, 30.7782, -35.0701, 77.9339, 15.5151, 28.2061, 38.6642, -99.5428, 33.52 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" index="1"]

position = Vector2( -3.8147e-06, 3.8147e-06 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="floor" type="StaticBody2D" parent="." index="2"]

position = Vector2( -0.288498, 201.187 )
input_pickable = false
collision_layer = 524288
collision_mask = 524288
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="floor" index="0"]

polygon = PoolVector2Array( -220.957, -55.6369, -221.815, -402.875, 235.868, -401.884, 237.129, -55.2458 )
uv = PoolVector2Array(  )
color = Color( 0.753906, 0.68608, 0.556595, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = true
invert_border = 1000.0
_sections_unfolded = [ "Invert" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" index="1"]

position = Vector2( 2.58471, 55.5715 )
scale = Vector2( 1.72271, 1 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor" index="2"]

position = Vector2( 15.6132, -513.233 )
scale = Vector2( 1.92867, 1 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="floor" index="3"]

position = Vector2( 340.634, -163.424 )
scale = Vector2( 0.651739, 2.44419 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="floor" index="4"]

position = Vector2( -325.656, -208.552 )
scale = Vector2( 0.645675, 2.44419 )
shape = SubResource( 4 )

[node name="player" type="KinematicBody2D" parent="." index="3"]

position = Vector2( 101.498, 3.61203 )
input_pickable = false
collision_layer = 8
collision_mask = 524296
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]

[node name="hand" type="Node2D" parent="player" index="0"]

position = Vector2( -15.2672, -4.89967 )
scale = Vector2( 0.039815, 0.0374727 )

[node name="tail" type="Line2D" parent="player" index="1"]

position = Vector2( 1.02044, -39.6934 )
points = PoolVector2Array( -50.4289, -5.78055, -43.7855, -3.95363, -38.1387, -0.299778, -34.6509, 7.50618, -32.1596, 16.3086, -27.6754, 24.1146, -23.5233, 28.931, -17.5643, 33.9255 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping", "Fill" ]

[node name="cursor" type="Polygon2D" parent="player" index="2"]

modulate = Color( 1, 1, 1, 0.928196 )
polygon = PoolVector2Array( 2.06455, -2.52514, 2.962, -0.461002, 2.1543, 1.60313, -1.16626, 1.60313, -2.15346, -0.281513, -0.986773, -2.61488 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="shadow" type="Polygon2D" parent="player/cursor" index="0"]

modulate = Color( 1, 1, 1, 0.917137 )
show_behind_parent = true
position = Vector2( 0.429871, 0.429874 )
polygon = PoolVector2Array( 2.06455, -2.52514, 2.962, -0.461002, 2.1543, 1.60313, -1.16626, 1.60313, -2.15346, -0.281513, -0.986773, -2.61488 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Visibility" ]

[node name="RayCast2D" type="RayCast2D" parent="player/cursor" index="1"]

position = Vector2( 0.599556, -4.04705 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 5 )
collision_mask = 127

[node name="body" type="Polygon2D" parent="player" index="3"]

show_behind_parent = true
position = Vector2( -1.993, -1.32867 )
polygon = PoolVector2Array( -4.31691, -4.4588, 1.16385, -7.4483, 7.30893, -6.28572, 9.80019, 2.18454, 8.30543, 7.83138, 2.07214, 9.83257, -4.07336, 8.03388, -5.57226, 2.18816 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.186849, 0.0518799, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Material", "Visibility" ]

[node name="limbs" type="Polygon2D" parent="player" index="4"]

show_behind_parent = true
position = Vector2( -18.9306, -1.32867 )
polygon = PoolVector2Array( -0.649895, -2.48608, 0.849007, -6.38323, 37.1225, -4.28477, 39.2209, -1.43685, 24.8315, -0.387619, 25.2811, 15.9504, 21.384, 16.4001, 19.5853, 5.60799, 16.7374, 15.8005, 13.4398, 15.6506, 14.1893, -1.28696 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.186849, 0.0518799, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="5"]

position = Vector2( 0.40781, 3.67034 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="player" index="6"]

editor/display_folded = true
position = Vector2( -1.00386, 1.71266 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 100.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.4
drag_margin_right = 0.2
drag_margin_bottom = 0.4
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="Viewport" type="Viewport" parent="player/Camera2D" index="0"]

arvr = false
size = Vector2( 0, 0 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "GUI", "Render Target", "Rendering" ]

[node name="Control" type="Control" parent="player/Camera2D/Viewport" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RayCast2D" type="RayCast2D" parent="player" index="7"]

position = Vector2( 0.584193, 3.80472 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 15 )
collision_mask = 524296
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="head" type="RayCast2D" parent="player" index="8"]

position = Vector2( 4.76837e-07, -5.50979 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -5 )
collision_mask = 4

[node name="Label" type="Label" parent="player" index="9"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0039
margin_top = -45.2873
margin_right = 20.9961
margin_bottom = -31.2873
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shape head" type="Polygon2D" parent="player" index="10"]

show_behind_parent = true
position = Vector2( -1.80898, -20.8135 )
polygon = PoolVector2Array( -4.31691, -4.4588, 1.16385, -7.4483, 7.30893, -6.28572, 9.80019, 2.18454, 8.30543, 7.83138, 2.07214, 9.83257, -4.07336, 8.03388, -5.57226, 2.18816 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.186849, 0.0518799, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="layermask" type="GridContainer" parent="player" index="11"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -88.0
margin_top = 42.0
margin_right = 32.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10
_sections_unfolded = [ "custom_constants" ]

[node name="Button1" type="Button" parent="player/layermask" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 12.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Button2" type="Button" parent="player/layermask" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_right = 24.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button3" type="Button" parent="player/layermask" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_right = 36.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button4" type="Button" parent="player/layermask" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_right = 48.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button5" type="Button" parent="player/layermask" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 60.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button6" type="Button" parent="player/layermask" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_right = 72.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button7" type="Button" parent="player/layermask" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 84.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button8" type="Button" parent="player/layermask" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 96.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button9" type="Button" parent="player/layermask" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 108.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button10" type="Button" parent="player/layermask" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_right = 120.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button11" type="Button" parent="player/layermask" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 12.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button12" type="Button" parent="player/layermask" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 20.0
margin_right = 24.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button13" type="Button" parent="player/layermask" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 20.0
margin_right = 36.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button14" type="Button" parent="player/layermask" index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 20.0
margin_right = 48.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button15" type="Button" parent="player/layermask" index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button16" type="Button" parent="player/layermask" index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 20.0
margin_right = 72.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button17" type="Button" parent="player/layermask" index="16"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_top = 20.0
margin_right = 84.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button18" type="Button" parent="player/layermask" index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 20.0
margin_right = 96.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button19" type="Button" parent="player/layermask" index="18"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 20.0
margin_right = 108.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button20" type="Button" parent="player/layermask" index="19"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="gloria" type="Particles2D" parent="player" index="12"]

visible = false
position = Vector2( 0.922074, -21.2077 )
emitting = true
amount = 100
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.6
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Visibility" ]

[node name="timer_layer_switching" type="Timer" parent="player" index="13"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false
script = SubResource( 6 )

[node name="ProgressBar" type="ProgressBar" parent="player/timer_layer_switching" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 25.0
margin_right = 172.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 1.0
step = 0.1
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent" ]


