[gd_scene load_steps=8 format=2]

[ext_resource path="res://Shape.tscn" type="PackedScene" id=1]
[ext_resource path="res://props.tres.gd" type="Script" id=2]
[ext_resource path="res://widget.rect.tscn" type="PackedScene" id=3]
[ext_resource path="res://widget.color.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Tree

func _ready():
	refresh()


func refresh():
	
	clear()
	
	var root = create_item()
	
	for thing in get_tree().get_nodes_in_group(\"canvas\")[0].get_children():
		var thingitem = create_item(root)
		thingitem.set_text(0, thing.name)
		thingitem.set_metadata(0, thing)
		thingitem.select(0)
	

func _on_duplicate_pressed():
	if get_selected():
		global.grp(\"canvas\").add_child( get_selected().get_metadata(0).duplicate() )
		refresh()


func _on_free_pressed():
	global.grp(\"canvas\").add_child( get_selected().get_metadata(0).queue_free())
	refresh() #fixme: delay two frames? one for freeing the selected


func _on_add_pressed():
	var new_node = load(\"res://ColorRect.tscn\")
#	var new_node = ColorRect.new()
#	new_node.rect_size = Vector2(50,50)
	global.grp(\"canvas\").add_child(new_node)
	refresh()
"

[sub_resource type="GDScript" id=2]

script/source = "extends ColorPickerButton

signal color_edited(color)

func _ready():
	connect(\"color_changed\",self,\"color_changed\")
	
func color_changed(arg):
#	if $color.get_popup().visible:
		emit_signal(\"color_edited\", arg)
"

[sub_resource type="GDScript" id=3]

script/source = "extends HBoxContainer

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	for window in get_children():
		window.show()

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="world" type="Node" index="0"]

[node name="canvas" type="Control" parent="." index="0" groups=[
"canvas",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Shape" parent="canvas" index="0" instance=ExtResource( 1 )]

[node name="Trees" type="Panel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_right = 208.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Tree" type="Tree" parent="Trees" index="0" groups=[
"tree",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -5.0
margin_bottom = -85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 20
columns = 1
allow_reselect = false
allow_rmb_select = false
hide_folding = false
hide_root = true
drop_mode_flags = 0
select_mode = 2
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Trees" index="1"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -79.0
margin_right = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="free" type="Button" parent="Trees/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 69.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "-"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="duplicate" type="Button" parent="Trees/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_right = 138.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "x2"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="add" type="Button" parent="Trees/HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 138.0
margin_right = 209.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "+"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="Props" type="Panel" parent="." index="2" groups=[
"props",
]]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -263.0
margin_right = -2.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Script" ]

[node name="close" type="Button" parent="Props" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_top = -7.0
margin_right = 274.0
margin_bottom = 13.0
rect_rotation = 44.9999
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "+"
flat = true
align = 1

[node name="rect" parent="Props" index="1" instance=ExtResource( 3 )]

margin_left = 82.0
margin_top = 68.0
margin_right = 248.0
margin_bottom = 213.0

[node name="move_down" type="Button" parent="Props" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 183.0
margin_right = 88.0
margin_bottom = 231.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="move_up" type="Button" parent="Props" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 162.0
margin_right = 65.0
margin_bottom = 209.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="name" type="LineEdit" parent="Props" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 10.0
margin_right = 245.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
align = 1
focus_mode = 2
context_menu_enabled = true
placeholder_text = "name"
placeholder_alpha = 0.6
caret_blink = true
caret_blink_speed = 0.5
caret_position = 0
_sections_unfolded = [ "Anchor", "Caret", "Margin", "Placeholder" ]

[node name="rotation" type="VSlider" parent="Props" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 299.0
margin_right = 72.0
margin_bottom = 543.0
rect_rotation = -89.9999
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = -180.0
max_value = 180.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="randomize" type="Button" parent="Props" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 68.0
margin_right = 63.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "\\*/"
flat = false
align = 1

[node name="color" type="ColorPickerButton" parent="Props" index="7" groups=[
"prop",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_top = 114.0
margin_right = 193.0
margin_bottom = 164.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
color = Color( 1, 1, 1, 1 )
edit_alpha = true
script = SubResource( 2 )
_sections_unfolded = [ "Rect" ]

[node name="Color2" parent="Props" index="8" instance=ExtResource( 4 )]

visible = false
margin_top = 147.0
margin_bottom = 400.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Props" index="9"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -291.0
margin_right = 2.0
margin_bottom = -235.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="free" type="Button" parent="Props/HBoxContainer2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 87.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "-"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="duplicate" type="Button" parent="Props/HBoxContainer2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 87.0
margin_right = 174.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "x2"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="add" type="Button" parent="Props/HBoxContainer2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_right = 261.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "+"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="HBoxContainer" type="HBoxContainer" parent="." index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 214.0
margin_top = -111.0
margin_right = -261.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
script = SubResource( 3 )

[node name="WindowDialog" type="Panel" parent="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 180.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowDialog2" type="Panel" parent="HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 184.0
margin_right = 364.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowDialog3" type="Panel" parent="HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 368.0
margin_right = 549.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="cell_selected" from="Trees/Tree" to="Props" method="_on_Tree_cell_selected"]

[connection signal="pressed" from="Trees/HBoxContainer/free" to="Trees/Tree" method="_on_free_pressed"]

[connection signal="pressed" from="Trees/HBoxContainer/duplicate" to="Trees/Tree" method="_on_duplicate_pressed"]

[connection signal="pressed" from="Trees/HBoxContainer/add" to="Trees/Tree" method="_on_add_pressed"]

[connection signal="pressed" from="Props/close" to="Props" method="_on_randomize2_pressed"]

[connection signal="changed_rect" from="Props/rect" to="Props" method="_on_rect_changed_rect"]

[connection signal="pressed" from="Props/move_down" to="Props" method="_on_move_down_pressed"]

[connection signal="pressed" from="Props/move_up" to="Props" method="_on_move_up_pressed"]

[connection signal="text_changed" from="Props/name" to="Props" method="_on_name_text_changed"]

[connection signal="value_changed" from="Props/rotation" to="Props" method="_on_rotation_value_changed"]

[connection signal="pressed" from="Props/randomize" to="Props" method="_on_randomize_pressed"]

[connection signal="color_edited" from="Props/color" to="Props" method="_on_color_color_edited"]

[connection signal="pressed" from="Props/HBoxContainer2/free" to="Props" method="_on_free_pressed"]

[connection signal="pressed" from="Props/HBoxContainer2/duplicate" to="Props" method="_on_duplicate_pressed"]

[connection signal="pressed" from="Props/HBoxContainer2/add" to="Props" method="_on_add_pressed"]


